Fer,17.5,7,Mauro,Migue,Javi Dela,Chema,Mateo,Mori,David,Ñoño,NOLITRO
Mauro,20.0,7,Fer,Migue,Javi Dela,Chema,Mateo,Mori,David,Ñoño,NOLITRO
Migue,19.0,7,Fer,Mauro,Javi Dela,Chema,Mateo,Mori,David,Ñoño,NOLITRO
Javi Dela,28.5,8
Chema,31.5,7,Fer,Mauro,Migue,Javi Dela,Mateo,Mori,David,Ñoño,NOLITRO
Mateo,30.5,7,Fer,Mauro,Migue,Javi Dela,Chema,Mori,David,Ñoño,NOLITRO
Mori,28.5,7,Fer,Mauro,Migue,Javi Dela,Chema,Mateo,David,Ñoño,NOLITRO
David,20.0,7,Fer,Mauro,Migue,Javi Dela,Chema,Mateo,Mori,Ñoño,NOLITRO
Ñoño,24.5,8
NOLITRO,20.0,7,Fer,Mauro,Migue,Javi Dela,Chema,Mateo,Mori,David,Ñoño
